NoidaCityCenter 1.289 2 Blue
GolfCourse 1.432 2 Blue
BotanicalGarden 1.098 2 Blue
NoidaSec18 1.187 2 Blue
NoidaSec16 0.9551 2 Blue
NoidaSec15 1.162 2 Blue
NewAshokNagar 1.036 1 Blue
MayurViharExt 1.210 2 Blue
MayurVihar 1.841 2 Blue
Akshardham 1.556 2 Blue
YamunaBank 1.795 2 Blue
Indraprastha 0.837 1 Blue
PragatiMaidan 0.894 6 Blue
MandiHouse 1.080 7 Blue
BarakhambaRoad 0.600 1 Blue
RajivChowk 1.249 7 Blue
NewDelhi 0.650 1 Yellow
ChawriBazar 1.174 2 Yellow
ChandniChowk 1.194 2 Yellow
KashmeriGate 1.093 2 Yellow
CivilLines 0.00 0 Yellow