NoidaCityCenter 1.289 2 BLUE
GolfCourse 1.432 2 BLUE
BotanicalGarden 1.098 2 BLUE
NoidaSec18 1.187 2 BLUE
NoidaSec16 0.9551 2 BLUE
NoidaSec15 1.162 2 BLUE
NewAshokNagar 1.036 1 BLUE
MayurViharExt 1.210 2 BLUE
MayurVihar 1.841 2 BLUE
Akshardham 1.556 2 BLUE
YamunaBank 1.795 2 BLUE
Indraprastha 0.837 1 BLUE
PragatiMaidan 0.894 6 BLUE
MandiHouse 1.080 7 BLUE
BarakhambaRoad 0.600 1 BLUE
RajivChowk 2.297 4 BLUE
Jhandewalan 1.062 2 BLUE
RKAshramMarg 2.209 4 BLUE
KarolBagh 1.061 2 BLUE
RajendraPlace  0.931 1 BLUE
PatelNagar 1.284 2 BLUE
ShadiPur 0.895 6 BLUE
KirtiNagar 0.000 0 BLUE

