Vaishali 1.624 2 RED
Kaushambi 0.869 2 RED
AnandVihar 1.058 1 RED
Karkarduma 1.272 2 RED
PreetVihar 1.004 1 RED
NirmanVihar 1.117 2 RED
LaxmiNagar 1.293 2 RED
YamunaBank 1.795 2 BLUE
Indraprastha 0.837 1 BLUE
PragatiMaidan 0.894 6 BLUE
MandiHouse 1.080 7 BLUE
BarakhambaRoad 0.600 1 BLUE
RajivChowk 2.297 4 BLUE
Jhandewalan 1.062 2 BLUE
RKAshramMarg 2.209 4 BLUE
KarolBagh 1.061 2 BLUE
RajendraPlace  0.931 1 BLUE
PatelNagar 1.284 2 BLUE
ShadiPur 0.895 6 BLUE
KirtiNagar 0.000 0 BLUE
