ShahrukhKhan Nishtha211 1 144
HritikRoshan Garima1014 2 100
RanbirKapoor Vaishnavi 3 268
SushantSinghRajput Lipika0212 4 500
VarunDhawan Nirali2404 0 368
VinodKhanna Tripti0610 0 500
FawadKhan Sakuni2911 6 100
ShahidKapoor Shruti2502 7 200
AayushmaanKhurana parulp1409 8 300
AmitabhBachchan Aanmol0710 9 400
uj ertyuioplk 9 145
hhkf sdwnkf 2 446
hj ui 1 145
hsfj ujitr 1 20
df trt 1 268 
sds wer 1 8 
ACVB 123 1 268 
asdfg 12345 1 268 
vaish 1234 1 268 
vaishnavi garima 1 263 
garima vaishnavi 1 263 
gar vaish 1 263 
jk bh 1 226 
garima hamalj 1 663 
garima vaishnavi 1 463 
